html, body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  width: 100%;
  cursor: default;
}

body {
  background: #F2F7FB;
  font-size: 14pt !important;
}

@media only screen and  (min-device-width: 300px) and (max-device-width: 767px) {
  body {
    font-size: 8pt !important;
  }

  .wrapper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-rows: 60px 1fr;
  }

  .information{
    box-sizing: border-box;
    grid-column: 1/3;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .blog-cards{
    margin: 0 auto;
    box-sizing: border-box;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: center;
  }

}

@media only screen and (min-width: 840px) {

  .information{
    margin: 0 auto;
    box-sizing: border-box;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    justify-items: center;

  }

  .blog-cards{
    margin: 0 auto;
    box-sizing: border-box;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    justify-items: center;
  }

  .wrapper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-rows: 60px 1fr;
  }
}


div{
box-sizing: border-box;
}


.card {
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
  background: #ffffff;
}

header {
  padding: 10px 0;
  position: sticky;
  width: 100%;
  grid-row: 1;
  grid-column: 1/3;
  background: #ffffff;
  z-index: 10;
  box-shadow: 0 2px 4px 0 rgba(43, 43, 43, 0.1);
  box-sizing: border-box;
  top: 0;

  display: grid;
  grid-template-columns: 120px 1fr auto 200px;
  grid-template-rows: 40px;
}

.logo img {
  height: 100%;
  padding: 0 20px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.horizontal {
  text-align: center;
}

.horizontal > li {
  display: inline-block;
  padding: 10px 20px;
  color: #606161;
  border-radius: 5px;
  cursor: pointer;
}

.horizontal > li:hover {
  color: #feffff;
  background: #00ba56;
}

.notifications {
  padding: 10px 5px;
  text-align: center;
}

.notifications > li{
  margin-right: 30px;
  color: #7b88a5;
}

.hover:hover {
  color: #00ba56;
  cursor: pointer;
}

.sing-in{
  border: 0;
  width: 100px;
  background: #00ba56;
  color: #ffffff;
  font-weight: 400;
  border-radius: 5px;
}

.sing-in:focus {
  outline: none;
}

button:hover{
  cursor: pointer;
}

.account {
  display: block;
  text-align: left;
  padding: 10px 15px;
  color: #b1b1b1;
  font-weight: 300;
}

.account:hover {
  cursor: pointer;
}

.account::after {
  content: "\25be";
  margin: 1em;
}

.account-menu {
  padding: 10px 0;
  position: absolute;
  width: 200px;
  top: 80px;
  right: 40px;
  float: right;
}

.mr10 {
  margin-right: 10px;
}

.account-menu::after {
  content: '';
  position: absolute; /* Абсолютное позиционирование */
  right: 20px;
  top: -10px;
  border: 10px solid #ffffff; /* Прозрачные границы */
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
  transform: rotate(45deg);
  z-index: -1;
}

.account-menu-list {
  font-weight: 300;
}

.account-menu-list > li {
  padding: 10px 20px;
}

.account-menu-list > li:hover {
  cursor: pointer;
  background: #F1F1F1;
}

.admin-menu {
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(43, 43, 43, 0.1);
}

footer {
  height: 200px;
  grid-column: 1/3;
  background: #272c37;
}

.content{
  grid-column: 2/3;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.products{
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.product{
  padding: 20px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 1px 1px 5px 0.001em #d1d1d1;
}

.product-image{
  height: 50px;
  grid-column: 1/3;
}

.product-title{
}

.product-price{
  text-align: right;
  font-weight: 300;
  text-shadow: 1px 1px #c8c9c9;
}

.product-action{
  grid-column: 1/3;
  text-align: center;
}

.p14{
  padding: 10px;
  color: #858585;
  border-radius: 50%;
}

.p14:hover{
  color: #00ba56;
  cursor: pointer;
}

.sml{
}

.fa-bookmark{
  text-shadow: 1px 1px #00ba56;
}

.basket{
  background: #f0f0f0;
}

.basket:hover{
  background: #00ba56;
  color: #ffffff;
  cursor: pointer;
}

.left{
  float: left;
}

.right{
  float: right;
}



/*INDEX*/

.slider{
  position: relative;
  box-sizing: border-box;
  grid-column: 1/3;
  height: 300px;
}

.slider img{
  display: block;
  margin: 0 auto;
  width: 40%;
}

.slider-nav{
  width: 20px;
}


.slide-arrow-right{
  clear: both;
  position: absolute;
  top: 120px;
  width: 20px;
  right: 0;
  padding: 10px;
  background: #ffffff;
}

.slide-arrow-left{
  clear: both;
  position: absolute;
  top: 120px;
  width: 20px;
  left: 0;
  padding: 10px;
  background: #ffffff;
}

.small-box{
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.small-box > .description{
  color: #8e8e8e;
  padding: 10px;
}

.small-box > .short-text{
  color: #444444;
  padding: 10px;
}

.small-box > .some-img > img{
  width: 50px;
}

.categories{
  grid-column: 1/3;
}

.categories > ul{
  display: block;
  text-align: center;
  padding: 20px;
}


.categories > ul > li > img{
  width: 2em;
  padding: 0 3em;
}

.categories > ul > li{
  display: inline-block;

}




.blog-card{
  padding: 10px 20px 30px 20px;
  box-sizing: border-box;
}

.blog-card > div{
  margin-bottom: 20px;
}

.read-more{
  text-decoration: none;
  color: #00ba56;
  float: right;
}

.short-content{
  color: #444444;
}

.date{
  color: #8e8e8e;
}

