html, body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", Arial, Helvetica, sans-serif, Heiti;
    width: 100%;
    cursor: default;
    user-select: none;
}

body {
    background: #F8F8F8;
    font-size: 14px !important;
}



@media only screen and (min-width: 1254px) {

    .horizontal {
        text-align: center;
    }

    .horizontal > a:hover {
        color: #feffff;
        background: #00ba56;
    }


    .sing-in:focus {
        outline: none;
    }

    button:hover {
        cursor: pointer;
    }

    .account {
        display: inline-block;
        padding: 10px 0;
        color: #b1b1b1;
        font-weight: 300;
    }

    .account:hover {
        cursor: pointer;
    }

    .account::after {
        content: "\25be";
        margin: 1em;
    }

    .account-menu::after {
        content: '';
        position: absolute; /* Абсолютное позиционирование */
        right: 20px;
        top: -8px;
        border: 8px solid #ffffff; /* Прозрачные границы */
        box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
        transform: rotate(45deg);
        z-index: -1;
    }

    .account-menu-list {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        font-weight: 300;
    }

    .account-menu-link {
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        display: grid;
        grid-template-columns: 40px auto;
        padding: 10px 20px;
    }

    .account-menu-link:hover {
        cursor: pointer;
        background: #F1F1F1;
    }

    .admin-menu {
        font-size: 14px;
        padding: 10px 20px;
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 10px;
    }

    .products {
        padding: 0 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .product {
        position: relative;
        padding: 20px;
        background: #ffffff;

        box-shadow: 1px 1px 5px 0.001em #d1d1d1;
        overflow: hidden;
        z-index: 1;
    }

    .product-content {
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-rows: 57px 150px auto;
        height: 100%;
    }

    .product-image {
        grid-column: 1/3;
        text-align: center;
    }

    .product-image > img {
        width: 90%;

    }

    .product-title {
        font-weight: 800;
        font-size: 16px;
        position: relative;
    }

    .units {
        font-weight: 300;
        position: absolute;
        box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
        padding: 5px 10px;
        top: 30px;
        left: 0;
        font-size: 10px;
        border-radius: 10px;
    }

    .product-price {
        position: relative;
        text-align: center;
        font-weight: 300;
        border-radius: 5px;
        font-size: 12px !important;
    }

    .price {
        position: absolute;
        top: -13px;
        left: calc(15%);
        background: #000;
        color: #ffffff;
        border-radius: 5px;
        padding: 5px 0;
        width: 70%;
        font-size: 10px;
        text-align: center;
        text-decoration: line-through;
        z-index: 2;
    }

    .discount {
        position: relative;
        background: #45e1e2;
        color: #ffffff;
        height: 30px;
        z-index: 1;
        border-radius: 5px 5px 0 0;
        font-weight: 800;
    }

    .discount > div {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;
    }

    .new-price {
        position: relative;
        background: #ffffff;
        color: #0fbeb1;
        padding: 5px 10px;
        text-align: center;
        z-index: 1;
        border-radius: 0 0 5px 5px;
        font-weight: 800;

    }

    .product-action {
        grid-column: 1/3;
        text-align: center;
        align-self: flex-end;
    }


    .fa-bookmark {
        text-shadow: 1px 1px #00ba56;
    }

    .basket {
        background: #ffffff;
    }

    .basket-active {
        background: #00ba56;
        color: #ffffff;
        cursor: pointer;
    }

    .basket:hover {
        background: #00ba56;
        color: #ffffff;
        cursor: pointer;
    }



    /*INDEX*/

    .tran {
        display: block;
        margin: 0 auto;
        width: 40%;
        height: 100%;
    }

    .categories > ul {
        display: block;
        text-align: center;
        padding: 20px;
    }

    .categories > ul > li {
        display: inline-block;
    }

    .read-more {
        text-decoration: none;
        color: #00ba56;
        float: right;
        align-self: end;
        width: 80px;
        height: 20px;
    }

    .date {
        color: #8e8e8e;
    }

    .select {
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }

    .select:focus {
        outline: none;
    }

    .select-box {
        position: relative;
        width: 100%;
        margin: 0 auto;
        font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
        color: #60666d;
    }

    .select-box__current {
        position: relative;
        cursor: pointer;
    }

    .select-box__current + .select-box__list {
        display: block;
        animation-name: none;
    }

    .select-box__current:focus + .select-box__list .select-box__option {
        cursor: pointer;
    }

    .select-box__current:focus .select-box__icon {
        transform: translateY(-50%) rotate(180deg);
    }

    .select-box__icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 15px;
        opacity: 0.3;
        transition: 0.2s ease;
    }

    .select-box__input-text {
        margin: 0;
        padding: 15px;
        background-color: #fff;
    }

    .select-box__list {
        position: relative;
        width: 100%;
        padding: 0;
        list-style: none;
        display: none;
        animation-name: HideList;
        animation-duration: 0.5s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: step-start;
        box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    }

    .select-box__option {
        display: block;
        padding: 15px;
        background-color: #fff;
    }

    .select-box__option:hover, .select-box__option:focus {
        color: #546c84;
        background-color: #fbfbfb;
    }

    .basket-box > ul > ul {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 30% 10% 10% 20% 10% 10% 10%;
        border-bottom: 1px solid #b7b7b7;
    }

    .basket-box > ul > ul > li:nth-child(5) {
        text-align: center;
    }

    .basket-box > ul > ul > li:nth-child(3) {
        text-align: right;
    }

    .basket-box > ul > ul > li:nth-child(4) {
        text-align: right;
    }

    .basket-box > ul > ul > li:nth-child(6) {
        text-align: right;
    }

    .basket-box > ul > ul:first-child {
        color: #818181;
    }

    .basket-box > ul > ul > li {
        padding: 10px 10px;
        line-height: 40px;
        display: table;
    }


    .order-action {
        margin: 20px 30px 10px 0;
    }

    .order-action > li {
        display: inline-block;
        margin-right: 20px;
    }

    .order-action > li:last-child {
        margin: 0;
    }

    .quantity {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 5px;
        padding: 10px 15px;
        text-align: center;
        align-items: center;
        line-height: 0;
        border: 1px solid #cccccc;
        border-radius: 15px;
    }

    .quantity-number {
        border: 0;
    }

    .quantity-number > input {
        background: transparent;
        display: block;
        margin: 0 auto;
        border: 0;
        width: 100%;
        font-size: 14px;
        text-align: center;

    }

    .none {
        opacity: 0;
    }

    .quantity-action:hover {
        cursor: pointer;
    }

    .active {
        background: #F1F1F1;
    }

    .profile {
        padding: 20px 30px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 20px;
    }

    .profile-image {
        background: transparent;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #efefef;
    }

    .user-name {
        font-size: 20px;
    }

    .user-contact {
        color: #a99a9b;
    }

    .profile-image > img {
        width: 100%;
    }

    .addresses {
        grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) !important;

    }

    .address > input {
        padding: 10px;
        border: 0;
        border-radius: 5px;
        display: list-item;
        margin-bottom: 10px;
    }

    .person > input {
        padding: 10px;
        border: 0;
        border-radius: 5px;
        display: list-item;
        margin-bottom: 10px;
    }

    .seleted {
        background: #e9e9e9;
    }

    .cl2-rw1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: center;

    }

    .cl12-center {
        grid-column: 1/3;
    }

    .user-info {
        padding: 20px;
        width: 50%;
    }

    .tc {
        text-align: center;
    }

    .spinners {
        position: relative;
        background: #ffffff;
        opacity: 0.8;
        width: 100%;
        height: 60px;
    }

    .spinner-2 {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        left: calc(50% - 5px);
        border-radius: 15px;
        border-style: solid;
        border-width: 3px;
        top: 20px;

        -webkit-animation: spinner-2 1s linear infinite;
        animation: spinner-2 1s linear infinite;
        border-color: #68AAE9 transparent;
    }

    .spinner {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 15px;
        border-radius: 20px;
        border-style: solid;
        border-width: 3px;
        border-color: transparent #55ff53;
        left: calc(50% - 10px);
        -webkit-animation: spinner 0.5s linear infinite;
        animation: spinner 0.5s linear infinite;
    }

    .order {
        width: 100%;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-column-gap: 20px;
        font-size: 12px;
    }

    .order-component {
        position: relative;
        width: 100%;
    }

    .order-info {
        margin: 0 auto;
        display: grid;
        grid-template-columns: none;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 20px 0;
    }

    .order-info-title {
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: 1px solid #999999;
    }

    .order-info-products > ul > li {
        padding: 10px;
    }

    .order-info-products > ul {
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #b7b7b7;
    }

    .order-info-contacts {
        padding: 20px;
        background-color: #f9f9f9;
    }

    .order-simple-item {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: 1px solid #999999;
    }

    .date {
        width: 100px;
        height: 15px;
        color: #d6d6d6;
        font-size: 10px;
    }

    .order-status {
        text-align: right;
        color: #d6d6d6;
        font-size: 10px;
    }

    .order-simple-item:hover {
        background: #F1F1F1;
        cursor: pointer;
    }

    .order-simple-item-active {
        background: #F1F1F1;
    }

    .order-list {
        height: min-content;
    }

    .auto1fr {
        grid-template-columns: 250px 1fr;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        padding: 30px 10px;
    }

    .item {
        font-size: 14px;
        display: inline-flex;
    }

    .next-radio-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .btn-empty {
        padding: 10px 30px;
        border: 0;
        background: transparent;
        color: #58B0CF;
        font-size: 14px;
    }

    .new-contact {
        padding: 20px 10px;
    }

    input {
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #CFCFCF;
    }

    .p1015 {
        padding: 10px 15px;
    }

    .title {
        width: 100%;
        font-size: 14px;
        color: #000;
        font-weight: 700;
    }

    .order-contacts {
        margin: 0 auto;
        width: 50%;
        overflow: hidden;
        padding: 20px 30px;
    }

    .checkbox {
        margin-top: 20px;
        position: relative;
    }

    .checkbox label {
        cursor: pointer;
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .checkbox label:after {
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        top: 6px;
        left: 7px;
        border: 3px solid #ffffff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
    }

    /**
     * Create the checkbox state for the tick
     */
    .checkbox input[type=checkbox]:checked + label:after {
        opacity: 1;
        background: #FF4747;
    }

    .checkbox input[type=checkbox]:checked + label {
        opacity: 1;
        background: #FF4747;
    }

    .checkBoxPlho {
        padding: 0 20px;
    }

    .actions {
        margin-top: 20px;
        grid-column-gap: 100px;
    }

    .actions > button {
        margin-right: 20px;
    }

    .default-address {
        width: max-content;
        padding: 4px;
        font-size: 10px;
        color: #FF4747;
        background: #FFF1F1;
    }

    .login-types {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }

    .login-type {
        padding: 10px;
        text-align: center;
    }

    .login-type-active {
        border-bottom: 2px solid red;
        color: red;
    }

    .login-form > input {
        box-sizing: border-box;
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #CFCFCF;
    }



    .blog-item {
        width: 100%;
    }

    .post-image {
        width: 100%;
        height: 200px;
    }

    .blog-item-smart-actions {
        padding: 0;
        margin: 0;
    }

    .tag {
        padding: 5px 10px;
        border-radius: 4px;
    }

    .blog-item-info > li {
        display: inline-block;
        font-size: 14px;
        padding: 0 20px;
    }

    .smart-actions > li {
        display: inline-block;
        margin-right: 30px;
        font-size: 14px;
    }

    .blog-item-title {
        text-align: center;
        font-size: 20px;
        padding: 10px 30px;
    }

    .post-content {
        padding: 30px 30px 0 30px;
        text-align: justify;
    }

    .statistic-field {
        color: #919191;
    }

    .post {
        padding-bottom: 50px;
        margin: 0 auto;
        width: 60%;
    }

    .post-comments {
        padding: 20px 40px;
    }

    .comments {
        padding-bottom: 30px;
    }

    .input-comment {
        overflow: hidden;
        margin: 0 20px 0 0;
        padding: 10px 20px;
        width: 80%;
        border-radius: .5em;
        float: left;
    }

    /*ADMIN*/

    .admin-header {
        background-color: #393939;
    }

    .admin-card {
        background: #ffffff;
        box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
        min-height: 100%;
        border-radius: .25rem;
    }

    .table-component {
        width: 100%;
        box-sizing: border-box;
        table-layout: fixed;
    }

    .panel-products {
        padding: 20px;
    }

    .icon-margin {
        margin-right: 10%;
    }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }

    .add-product {
        display: grid;
        grid-row-gap: 20px;
    }

    .add-product > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }

    .viewer-form {
        margin: 0 auto;
        width: 280px;
        height: 280px;
    }

    .tooltip {
        left: 30%;
        position: absolute;
        display: none;
        background: #393939;
        color: #ffffff;
        border-radius: 1em;
        padding: 5px 10px;
        font-size: 12px;
    }

    .category {
        position: relative;
    }

    .iamg:hover + .tooltip {
        display: block;
    }

    .meter {
        height: 10px; /* Can be anything */
        position: relative;
        background: #ededed;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    }

    .meter > span:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(
                -45deg,
                rgba(255, 255, 255, 1) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 1) 75%,
                transparent 50%,
                transparent
        );
        z-index: 1;
        background-size: 10px 10px;
        animation: move 0.02s linear infinite;
        overflow: hidden;
    }

    .meter > span:after, .animate > span > span {
        animation: move 2s linear infinite;
    }

    .animate > span:after {
        display: none;
    }

    .product-view {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-column-gap: 40px;
        width: 50%;
    }

    .product-images > img {
        width: 100%;
    }

    .product-info {
        display: grid;
        grid-template-columns: none;
        grid-row-gap: 20px;
    }

    .product-description{
        text-align: left;
        height: 95px;
        overflow: hidden;
    }

    .product-price-simple {
        display: grid;
        grid-template-columns: repeat(2, 70px);
        grid-column-gap: 20px;
        font-weight: 800;
    }

    .product-size {
        width: max-content;
    }

    .product-size > li {
        margin: 5px;
        display: inline-block;
        padding: 5px 4px;
        text-align: center;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        border-radius: 50%;
        background: #ffffff;
    }

    .product-size > li:hover {
        cursor: pointer;
        background: #869AA0;
        color: #ffffff;
    }

    .rating{
        color: #fbd847;
    }

    .btn {
        padding: 10px 30px;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        background: #F2F2F2;
    }

    td, th {
        padding: 10px;
    }

    .table-component td {
        border-top: 1px solid #f6f6f6;
    }

    .table-component tr:nth-child(2n+2) {
        background: #f9f9f9;
    }

    .login-form {
        width: 50%;
        margin: 30px auto;
        position: relative;
        display: grid;
        grid-template-columns: none;
        grid-row-gap: 20px;
    }

    .account-menu {
        padding: 10px 0;
        position: absolute;
        width: 180px;
        top: 60px;
        right: 30px;
        float: right;
    }

    .sing-in {
        font-size: 12px;
        border: 0;
        padding: 10px 20px;
        background: #00ba56;
        color: #ffffff;
        font-weight: 600;
        border-radius: 5px;
    }

    .categories {
    }

    .basket-box {
        overflow: hidden;
        margin: 0 20px;
    }

    .notifications {
        text-align: right;
        vertical-align: middle;
    }

    .p1020 {
        padding: 10px 0px;
    }

    .not-empty {
        z-index: 3;
        line-height: normal;
        position: relative;
        left: -8px;
        top: -8px;
        padding: 3px 7px;
        font-size: 12px;
        border-radius: 20px;
        background: #ff7b85;
        color: #ffffff;
    }

    .horizontal > a {
        display: inline-block;
        padding: 10px 20px;
        color: #606161;
        border-radius: 5px;
        cursor: pointer;
    }

    .categories > ul > li > a > img {
        width: 2em;
        margin: 0 3em;
    }

    .container {
        width: 100%;
        height: max-content;
    }

    .information {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3, minmax(400px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: center;

    }

    .small-box {
        padding: 10px 20px 30px 20px;
        text-align: center;
        box-sizing: border-box;
        width: 400px;
        height: 190px;
    }

    .small-box > .description {
        text-align: justify;
        color: #8e8e8e;
        padding: 10px;
    }

    .small-box > .short-text {
        color: #444444;
        padding: 10px;
    }

    .small-box > .some-img > img {
        width: 50px;
    }

    .blog-cards {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3, minmax(400px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: center;
    }

    .blog-card {
        padding: 10px 20px 30px 20px;
        box-sizing: border-box;
        width: 400px;
    }

    .blog-card > div {
        margin-bottom: 20px;
    }

    .login-component {
        width: 30%;
        margin: 0 auto;
        padding: 20px 30px;
    }

    .wrapper {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: none;
        grid-auto-rows: minmax(min-content, max-content);
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }

    .slider {
        width: 100%;
        position: relative;
        box-sizing: border-box;
        height: 300px;
        background-size: 300px 300px;
        background: no-repeat center;
    }

    header {
        padding: 10px 20px;
        position: sticky;
        width: 100%;
        grid-row: 1;
        background: #ffffff;
        z-index: 10;
        box-shadow: 0 2px 4px 0 rgba(43, 43, 43, 0.1);
        box-sizing: border-box;
        top: 0;
        display: grid;
        grid-template-columns: auto 120px 1fr auto;
    }

    .content {
        position: relative;
        box-sizing: border-box;
    }

    footer {
        width: 100%;
        height: 200px;
        background: #272c37;
    }

    .logo img {
        width: 120px;
        height: 40px;
    }

    .slider-nav {
        width: 20px;
    }

    .slide-arrow-right {
        clear: both;
        position: absolute;
        top: 120px;
        width: 20px;
        right: 0;
        padding: 10px;
        background: #ffffff;
    }

    .slide-arrow-left {
        clear: both;
        position: absolute;
        top: 120px;
        width: 20px;
        left: 0;
        padding: 10px;
        background: #ffffff;
    }

    .blog-component {
        margin: 0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 20px;
    }

    .short-content {
        padding: 10px 20px;
        text-align: justify;
    }

    .smart-actions {
        padding: 20px;
    }

}


div {
    box-sizing: border-box;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
    background: #ffffff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


a {
    color: #606161;
    text-decoration: none;
}

.mr10 {
    margin-right: 10px;
}

.p14 {
    padding: 10px;
    color: #858585;
    border-radius: 50%;
}

.hover:hover {
    color: #00ba56;
    cursor: pointer;
}

.hover {
    position: relative;
}

.center {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.tx-l {
    text-align: right;
}

.netral {
    color: #ffffff;
    background: #a9a9a9;
}

.primary {
    color: #ffffff;
    background: #ff5b52;
}

.action {
    color: #ffffff;
    background: #00ba56;
}

.primary-c {
    color: #ff5b52;
}

.default-c {
    color: #55ff53;
}

.fl-r {
    float: right;
}

button:focus {
    outline: none;
}

.login-form > input:focus {
    outline: none;
}

.txr {
    text-align: right;
}

.txl {
    text-align: left;
}

.txc {
    text-align: center;
}

.txtline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


table {
    border-collapse: collapse;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes spinner-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spinner-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}


@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}


